upstream backend {
	ip_hash;
	server back:8000;  
}


server {
    listen 80;  # 기본적으로 80번포트에 들어온 요청에 한해서만 처리
    server_name www.jinii.shop;


    #   if ($http_x_forwarded_proto = 'http'){
    #        return 301 https://$host$request_uri;
    #     }
    # /media/ 루트로 들어온 요청에한해서는 
    # /backend/.media_root/의 경로에서 요청들어온 자원을 찾아 처리해준다.

    location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
    } 

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.jinii.shop; # 도메인으로 변경
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/www.jinii.shop/fullchain.pem; # example.org를 도메인으로 변경
    ssl_certificate_key /etc/letsencrypt/live/www.jinii.shop/privkey.pem; # example.or를 도메인으로 변경
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /media/  {
        alias /data/media/;
    }
            
        
    # /static/ 루트로 들어온 요청에한해서는 
    # /backend/static/의 경로에서 요청들어온 자원을 찾아 처리
    location /static/  {
        alias /data/static/;
    }

    # 위의 정적 요청을 제외한 동적요청들을 backend 서버에 전달
    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
